@import '../../global/global'

:host
    button
        border: none
        border-radius: 4px
        cursor: pointer
        display: block
        font-family: 'Fira Code', monospace
        font-weight: 500 
        padding: .8rem 2rem
        outline: none
        transition: all .2s linear
        &:hover
            opacity: .85

    .primary
        background: var(--primary)
        color: var(--white)

    .success
        background: var(--success)
        color: var(--white)

    .danger
        background: var(--danger)
        color: var(--white)

    .warning
        background: var(--warning)
    