@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap')

:host   
    --white: #ffffff

    --primary: #4894B5
    --warning: #F2A922
    --seconday: #D98014
    --tertiary: #D9501E
    --carbon: #323E40
    --danger: #D9501E
    --success: #70B319